@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

*,*::before,*::after{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;   
    font-family: 'Jost', sans-serif;
}
.navbar{
   /* border: 2px solid red;  */
   width: 100vw;
   height: 4.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #333;
   overflow: hidden;
}
.navmenu li a{
    list-style: none;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 0.5rem;
    margin-left: 10rem;
    /* border: 2px solid red; */

}
.form-group{
    margin-right: 1rem;
}
#searchcn{
    border: 2px solid rgba(190, 190, 245, 0.714);
    outline: none;
    border-radius: 0.2rem;
    height: 2.4rem;
    text-align: center;
    font-size: 1.7rem;
    width: 17.3rem;
}
#searchcn:active{
    outline: rgba(245, 104, 104, 0.673);
    border: none;
}
.btn3{
    color: #0099CC; /* Text color */
background-color: transparent; /* Remove background color */
border: 2px solid #0099CC; /* Border thickness, line style, and color */
border-radius: 5px; /* Adds curve to border corners */
text-transform: uppercase; /* Make letters uppercase */
 height: 2.5rem;
 margin-left: 0.4rem;
 margin-right: 0.3rem;
}
.container{
    /* border: 2px solid green; */
    width: 100vw;
    height: auto;
    display: grid;
    justify-items: center;
}
h1{
    font-weight: 700;
	font-family: 'Titillium Web', sans-serif;  
	font-size: 4.6rem;
	line-height: 4rem;
	color: #355681;
    /* border: 2px solid violet; */
    height: 4.5rem;
    margin-top: 2rem;
    text-transform: uppercase;	
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}
.card{
    border: 1.8px solid rgba(0, 0, 0, 0.557);
    width: 60rem;
    height: 35rem;
    border-radius: 0.7rem;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    margin-top: 3.3rem;
}
.card-tittle{
     /* border: 2px solid chartreuse; */
    font-size: 2.5rem;
    font-weight: 500;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 0.1rem;
    padding-left: 2rem;
    padding-top: 1rem;
    color: #48caee;
}
.form-group textarea{
    width: 95%;
    height: 4.6rem;
    margin-left: 1.7rem;
    margin-top: 0.4rem;
    border: 1.9px solid;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding-left: 0.8rem;
    padding-top: 0.3rem;    
}
#addTxt{
    height: 7.8rem;
}
.button{
        box-sizing: border-box;
        appearance: none;
        background-color: transparent;
        border: 2px solid ;
        border-radius: 0.6em;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
        margin: 20px;
        padding-left: 2.2rem;
        padding-top: 1.5rem;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        width: 15rem;
        height: 4.5rem;
}  
        .button:hover,
        .button:focus {
          color: rgba(238, 130, 238, 0.51);
          outline: 0;
        }
.third {
    border-color: rgba(0, 0, 255, 0.442);
    color: rgba(117, 113, 113, 0.857);
    box-shadow:  0 0 0 0 #d6e8ee;
    transition: all 150ms ease-in-out;
}  
    .third:hover {
      box-shadow: 0 0 10px 0 #d6e8ee inset, 0 0 10px 4px #d6e8ee;
    }
h3{
    border-bottom: 2px solid indigo;
    border-top: 2px solid indigo;
    display:inline-block;
    width: 60rem;
    height: 4.5rem;
    margin-top: 2rem;
    text-align: center;
     color: #645aa5b6;
     font-size: 2.7rem;
     font-weight: 700;
     text-transform: capitalize;
     text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}
.container2{
    /* border: 2px solid palevioletred; */
    width: 60rem;
    height: auto;
    margin-top: 2.9rem;
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(2,auto);
    grid-row-gap: 1.9rem;
    grid-column-gap: 1rem;
    grid-auto-rows: auto;  
}
.card2{
    border: 2px solid slategrey;
    /* min-width: 19rem;
    min-height: 13rem; */
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    margin-bottom: 3rem;
    box-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3); ;
}
.card-tittle2{
    /* border: 2px solid yellow; */
    color: #26abff;
    font-size: 4rem;
    font-weight: 400;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
}
.card2 p{
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border: 2px solid coral; */
    margin-top: 1rem;
    min-height: 3rem;
    padding: 1rem 1rem;
    padding-right: 0.3rem;
}
.btn{
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 10rem;
    height: 3rem;
    position: relative;
    overflow: hidden;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #e6e4de;
    color: white;
    z-index: -1;
    transition: all 0.7s;
    clip-path: circle(0px at 50% 50% );
}
.btn:hover::before{
    clip-path: circle(100%);
    color: white;
}
 @media screen and (max-width:660px)
{
    .container{
        width: 100vw;
    }
  h1{
      font-size: 3.2rem;
      line-height: 3.4rem;
  }
 
  .card{
    width: 40rem;
    height: 25rem;
  }
  .card-tittle{
    font-size: 1.9rem;
  }

  #addTxt{
      height: 5.8rem;
  }
  .button{
    font-size: 1.3rem;
    margin: 13px;
    width: 12rem;
        height: 4rem;
        padding-left: 2rem;
        padding-top: 1.2rem;   
  }
  h3{
    width: 40rem;
    height: 4.5rem;
  }
  .container2{
      width: 40rem;
}

}
@media screen and (max-width:500px)
{
    .navbar{
        width: 100vw;
    }
    .container{
        width: 100vw;
        justify-content: center;
    }
    .navmenu li a{
        font-size: 1.7rem;
        margin-left: 5rem;
    }

    h1{
        display: inline-block;
        font-size: 2.2rem;
        line-height: 3rem;
        width: 30rem;
    }
    .card{
        width: 25rem;
        height: 25rem;
    }
    .form-group textarea{
        width: 89%;
        height: 4.2rem;
    }
    h3{
        width: 40rem;
        height: 4.5rem;  
    }
    .container2{
        width: 40rem;
    }
    .card2{
        min-width: 15rem;
        min-height: 10rem;
        margin-left: 1.2rem;
        margin-bottom: 2.5rem;
    }

}
@media screen and (max-width:400px) 
{
    .navbar{
        width: 100vw;
        height: 8rem;  
    }

    .container{
        width: 100vw;
    }
    .navmenu li a{
        display: none;
    }
    .myform{
        display: grid;
        place-items: center;
        margin-right: 7rem;
    }
    #searchcn{
        margin-top: 0.9rem;
        width: 18rem;
        font-size: 1.4rem;
    }
    .btn3{
        margin-top: 1.5rem;
        margin-left: 0.2rem;
        margin-right: 0.1rem;
    }
    h3{
        width: 30rem;
        height: 4.2rem;  
        font-size: 2.2rem;
    }
    .container2{
        width: 30rem;
        margin-top: 2.2rem;
    }
    .card2{
        min-width: 14rem;
        min-height: 10rem;
        margin-left: 1.1rem;
        margin-bottom: 2.2rem;
    }
    .card-tittle2{
        font-size: 3.5rem;
    }
    .card2 p{
        font-size: 1.1rem;
        margin-top: 0.9rem;
    min-height: 2.8rem;
    padding: 0.9rem 0.9rem;
    padding-right: 0.2rem;
    }
    .btn{
        margin-top: 1.8rem;
    margin-bottom: 1.8rem;
    width: 8rem;
    height: 2.8rem;
    }
}
 /* @media screen and (max-width:300px){
    .navbar{
        width: 100vw;
        height: 8rem;  
    }

    .container{
        width: 100vw;
    }
    .navmenu li a{
        display: none;
        font-size: 1.6rem;
        margin-left: 1rem;
    }
    .myform{
        margin-right: 7rem;
    }
} */
@media screen and (max-width:300px){
    .navbar{
        width: 100vw;
        height: 8rem;  
    }

    .container{
        width: 100vw;
    }
    .myform{
        margin-right: 7rem;
        display: grid;
        place-items: center;
        margin-top: 1rem;
    }
    .btn3{
        margin-top: 1.5rem;
    }
   h1{
            display: inline-block;
            font-size: 2rem;
            line-height: 3rem;
            width: 25rem;
    }
    h3{
        width: 25rem;
        height: 4.1rem;  
        font-size: 2.1rem;
    }
    .container2{
        width: 25rem;
        margin-top: 2.2rem;
    }
    .card2{
        min-width: 12rem;
        min-height: 9rem;
        margin-left: 1rem;
        margin-bottom: 2rem;
    }
    .card-tittle2{
        font-size: 3.1rem;
    }
    .card2 p{
        font-size: 1rem;
        margin-top: 0.8rem;
    min-height: 2.6rem;
    padding: 0.8rem 0.8rem; 
     padding-right: 0.1rem;
    }
}
